<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>About Us Section</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
		<header id="header">
			<div class="inner">
				<a href="index.html" class="logo">Global Stat</a>
				<nav id="nav">
					<a href="index.html">Home</a>
					<a href="generic.html">About Us</a>
					<a href="elements.html">Facts</a>
				</nav>
			</div>
		</header>
		<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" >
				<div class="inner">
					<header class="major special">
						<h1>About Us</h1>
						<p>Thousands of citizens and organizations from around the world are raising their voice and telling us why it’s time for nature.</p>
					</header>
					<a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a>
					<p>The foods we eat, the air we breathe, the water we drink and the climate that makes our planet habitable all come from nature.</p>
					<p>Yet, these are exceptional times in which nature is sending us a message:
						To care for ourselves we must care for nature. </p>
					<p>It’s time to wake up. To take notice. To raise our voices.
						It’s time to build back better for People and Planet.</p>
				</div>
			</section>


		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						<h2>Get in Touch</h2>
					</header>
					<form method="post" action="#">
						<div class="field half first">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6"></textarea>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message" class="alt" /></li>
						</ul>
					</form>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>